<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> PLACE </title>
    <style>
        body {
            background-color: #F0EDCC;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 200%;
            color: #02343F;
            text-align: center;
        }
        h2 {
            font-family: "맑은고딕";
            font-size: 150%;
            color: #F0EDCC;
            background-color: #02343F;
            font-weight: bold;
        }
        ol {
            font-family: "맑은고딕";
            font-size: 120%;
            color: #02343F;
            font-weight: bold;
            text-decoration: underline;
        }
        #img {
            float: right;
        }
    </style>
</head>

<body>
    
    <h1> WHERE I WANT TO GO ? : <a href="https://www.universalstudioshollywood.com/web/en/us" target="_blank">
    UNIVERSAL STUDIO HOLLYWOOD</a></h1>

    <h2><b style="font-size : 130%">&nbsp꼭 체험해 볼 어트렉션</b></h2> 
    <span id="img"><img src="./img/universalstudio.jpg" alt="universal studio hollywood photo" title="universal studio hollyhood" 
        width="70%" height="50%"></span>
    <p>
        <br>
        <ol>
            <li>위저딩 월드 오브 해리포터</li>
            <br>
            <li> 쥬라기 월드 - 더 라이드</li>
            <br>
            <li>분노의 질주 – 슈퍼차지드</li>
            <br>
            <li>스프링필드 – 심슨가족</li>
            <br>
            <li>슈퍼배드 미니언 메이헴</li>
            <br>
            <li>트랜스포머 3D: 더 라이드–3D</li>
            <br>
            <li>스튜디오 투어</li>
            <br>
            <li>할로윈 호러 나이트</li>
        </ol>
    <br><br>
    </p>
    <a href="../hw01/hw01.html" style="font-size: 180%">이전 페이지</a>    
</body>