<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="common.css">
    <title>ALBUM PLACE</title>
    <style>
        #page {
            margin: 0px auto;
        }
        h1 {
            color: #234E70;
            border: 10px solid #234E70;
            width: 30%;
            height: 35%;
            text-align: center;
            padding: 20px;
            margin: 5px;
            margin-left: 30px;
        }

        .best {
            border: 10px solid #234E70;
            width: 800px;
            margin-left: 30px;
            
        }

        #new figure {
            display: inline;
            margin: 0;
            margin-bottom: 15px;
        }

        #new figure img {
            width: 25%;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 20px;
            margin-right: 20px;
        }

        h2 {
            padding-left: 8px;
            margin-top: 0px;
            background-color: #234E70;
            color: #FBF8BE;
            font-size: 25px;
        }

        .index {
            padding: 10px;
            margin: 15px, 15px, 20px, 0px;
            font-weight: bold;
            font-size: 20px;
            margin-left: 20px;
        }

        header nav ul {
            margin-top: 25px;
            margin-left: 1200px;
        }

        header nav li {
            display: inline;
           
        }
       
    </style>
</head>

<body>
    <div id="page">
        <header>
            <nav>
                <ul>
                    <li class="item"><a href="./login.html"  target="_blank">로그인</a></li> |
                    <li class="item"><a href="./join.html" target="_blank">회원가입</a></li> 
                
                </ul>
            </nav>
        </header>
    </div>
    <aside>
        <nav>

        </nav>
    </aside>
    <h1>ALBUM PLACE</h1>
  
    <div class="index">
        <a href="../hw06/intro.html" target="_blank">소개</a> |
        <a href="../hw06/list.html" target="_blank">상품목록</a> |
        <a href="../hw06/qanda.html" target="_blank">Q & A</a> |
        <a href="../hw06/notice.html" target="_blank">공지사항</a>
    </div>

    <div class="best">
        <h2>NEW ALBUM</h2>
        <div id="new">
            <figure>
                <img src="./img/1.png" alt="new album" width="40%" height="40%">
            </figure>
            <figure>
                <img src="./img/2.png" alt="new album" width="40%" height="40%">
            </figure>
            <figure>
                <img src="./img/3.png" alt="new album" width="40%" height="40%">
            </figure>
            <figure>
                <img src="./img/4.png" alt="new album" width="40%" height="40%">
            </figure>
            <figure>
                <img src="./img/5.png" alt="new album" width="40%" height="40%">
            </figure>
            <figure>
                <img src="./img/6.png" alt="new album" width="40%" height="40%">
            </figure>
        </div>
    </div>
</body>

</html>

</html>