<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>list</title>
    <style>
        * {
            background-color: #FBF8BE;
        }

        h1 {
            color: #234E70;
            border: 5px solid #234E70;
            width: 250px;
            text-align: center;
            padding: 5px;
        }

        h2 {
            font-size: 10px;
            text-decoration: underline;
            font-weight: bold;
        }

        .album {
            margin: 8px;
            font-size: 8px;
            color: #234E70;
            border: 5px #234E70 solid;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 8px;
        }

        img {
            float: left;
            margin-right: 20px;
            margin-bottom: 5px;
            overflow: auto;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <h1>ALBUM LISTS</h1>
    <hr>

    <div class="album">
        <h2>NCT 127(엔시티 127) - NEO ZONE [정규 2집]</h2>
        <img src="./img/neozone.jpg" alt="NCT 127(엔시티 127) - NEO ZONE [정규 2집]">
        아티스트 : NCT 127(엔시티 127) <br>
        제작사 : 에스엠엔터테인먼트 <br>
        레이블 : 에스엠엔터테인먼트 <br>
        출시일 : 2020년03월06일 <br><br>
        <b>판매가 : 20,000원</b>&nbsp&nbsp&nbsp
        <a href="http://www.hottracks.co.kr/ht/record/detail/8809440339600">[ 구매 ]</a>
        <br><br><br>
    </div>

    <div class="album">
        <h2>SEVENTEEN(세븐틴) - AN ODE [정규 3집]</h2>
        <img src="./img/anode.jpg" alt="SEVENTEEN(세븐틴) - AN ODE [정규 3집]">
        아티스트 : SEVENTEEN(세븐틴) <br>
        제작사 : 빅히트/플레디스 <br>
        레이블 : 플레디스 <br>
        출시일 : 2019년09월16일 <br><br>
        <b>판매가 : 21,000원</b>&nbsp&nbsp&nbsp
        <a href="http://www.hottracks.co.kr/ht/record/detail/8809658315847">[ 구매 ]</a>
        <br><br><br>
    </div>

    <div class="album">
        <h2>NCT DREAM(엔시티 드림) - 맛 [HOT SAUCE] [정규 1집] [PHOTO BOOK VER]</h2>
        <img src="./img/hotsauce.jpg" alt="NCT DREAM(엔시티 드림) - 맛 [HOT SAUCE] [정규 1집] [PHOTO BOOK VER]">
        아티스트 : NCT DREAM(엔시티 드림) <br>
        제작사 : 에스엠엔터테인먼트 <br>
        레이블 : 에스엠엔터테인먼트 <br>
        출시일 : 2021년05월10일 <br><br>
        <b>판매가 : 20,000원</b>&nbsp&nbsp&nbsp
        <a href="http://www.hottracks.co.kr/ht/record/detail/8809633189821">[ 구매 ]</a>
        <br><br><br>
    </div>

    <div class="album">
        <h2>IU(아이유) - LILAC [정규 5집] [HILAC VER]</h2>
        <img src="./img/lilac.jpg" alt="IU(아이유) - LILAC [정규 5집] [HILAC VER]">
        아티스트 : IU(아이유) <br>
        제작사 : KAKAO ENTERTAINMENT <br>
        레이블 : 이담엔터테인먼트 <br>
        출시일 : 2021년03월26일 <br><br>
        <b>판매가 : 24,000원</b>&nbsp&nbsp&nbsp
        <a href="http://www.hottracks.co.kr/ht/record/detail/8804775158773">[ 구매 ]</a>
        <br><br><br>
    </div>

    <div class="album">
        <h2>WENDY(웬디) - LIKE WATER [미니 1집] [PHOTO BOOK VER]</h2>
        <img src="./img/likewater.jpg" alt="WENDY(웬디) - LIKE WATER [미니 1집] [PHOTO BOOK VER]">
        아티스트 : WENDY(웬디) <br>
        제작사 : 에스엠엔터테인먼트 <br>
        레이블 : 에스엠엔터테인먼트 <br>
        출시일 : 2021년04월05일 <br><br>
        <b>판매가 : 24,000원</b>&nbsp&nbsp&nbsp
        <a href="http://www.hottracks.co.kr/ht/record/detail/8809633189753">[ 구매 ]</a>
        <br><br><br>
    </div>

    <div class="album">
        <h2>ATEEZ(에이티즈) - ZERO: FEVER PART.2 [Z VER]</h2>
        <img src="./img/fever.jpg" alt="ATEEZ(에이티즈) - ZERO: FEVER PART.2 [Z VER]">
        아티스트 : ATEEZ(에이티즈) <br>
        제작사 : 스톤뮤직엔터테인먼트 <br>
        레이블 : 케이큐엔터테인먼트 <br>
        출시일 : 2021년03월02일 <br><br>
        <b>판매가 : 20,000원</b>&nbsp&nbsp&nbsp
        <a href="http://www.hottracks.co.kr/ht/record/detail/2300186083117">[ 구매 ]</a>
        <br><br><br>
    </div>

    <div class="album">
        <h2>ITZY(있지) - GUESS WHO</h2>
        <img src="./img/guesswho.jpg" alt="ITZY(있지) - GUESS WHO">
        아티스트 : ITZY(있지) <br>
        제작사 : 제이와이피엔터테인먼트 <br>
        레이블 : 제이와이피엔터테인먼트 <br>
        출시일 : 2021년04월30일 <br><br>
        <b>판매가 : 16,500원</b>&nbsp&nbsp&nbsp
        <a href="http://www.hottracks.co.kr/ht/record/detail/8809633189661">[ 구매 ]</a>
        <br><br><br>
    </div>

    <div class="album">
        <h2>BAEK HYUN(백현) - BAMBI [미니 3집] [PHOTO BOOK VER]</h2>
        <img src="./img/bambi.jpg" alt="BAEK HYUN(백현) - BAMBI [미니 3집] [PHOTO BOOK VER]">
        아티스트 : BAEK HYUN(백현) <br>
        제작사 : 에스엠엔터테인먼트 <br>
        레이블 : 에스엠엔터테인먼트 <br>
        출시일 : 2021년03월30일 <br><br>
        <b>판매가 : 20,000원</b>&nbsp&nbsp&nbsp
        <a href="http://www.hottracks.co.kr/ht/record/detail/8809633189722">[ 구매 ]</a>
        <br><br><br>
    </div>
</body><br>
    
        <a href="../hw07/hw07.html" target="_self">
            [ HOME ]
        </a>
    </div>
</html>