<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ALBUM PLACE</title>
    <style>
        * {
            background-color: #FBF8BE;
        }

        h1 {
            color: #234E70;
            border: 5px solid #234E70;
            width: 250px;
            text-align: center;
            padding: 5px;
        }

        .best {
            border: 10px solid #234E70;
            width: 1000px;        
        }

        #pic {
            padding: 0;
            margin: 0;
        }

        h2 {
            padding-left: 8px;
            margin-top: 0px;
            background-color: #234E70;
            color: #FBF8BE;
            font-size: 25px;
        }

        .index {
            padding: 10px;
            margin: 15px, 15px, 20px, 0px;
            font-weight: bold;
            font-size: 20px;
        }

        @media(max-width: 400px) {
            .best {
                display: none;
            }
        }
    </style>
</head>

<body>
    <h1>ALBUM PLACE</h1>
    <hr>
    <div class="index">
        <a href="./intro.html" target="_blank" >소개</a>  | 
        <a href="./list.html" target="_blank">상품목록</a> | 
        <a href="./qanda.html" target="_blank">Q & A</a>  | 
        <a href="./notice.html" target="_blank">공지사항</a> 
    </div>
    <br>
    <div class="best">
        <h2>BEST SELLER</h2>
        <div id="pic">
            <img src="./img/best_1.png" alt="best album" width="40%" height="40%">
            <img src="./img/best_2.png" alt="best album" width="40%" height="40%">
            <img src="./img/best_3.png" alt="best album" width="40%" height="40%">
            <img src="./img/best_4.png" alt="best album" width="40%" height="40%">
        </div>
    </div>
</body>
</html>