<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>intro</title>
    <style>
        * {
            background-color: #FBF8BE;
        }

        h1 {
            color: #234E70;
            border: 5px solid #234E70;
            width: 300px;
            text-align: center;
            padding: 5px;
        }

        .content {
            background-color: #a3d2ca;
            color: black;
            padding: 10px;
            margin: 20px;

        }

        #title {
            font-size: 25px;
            background-color: #a3d2ca;
            font-weight: bold;
            padding: 10px;
            margin: 5px;
            color: ivory;
        }
    </style>
</head>

<body>
    <h1>ALBUM PLACE 소개</h1>
    <hr>

    <div class="content">
        <div id="title">ALBUM PLACE란?</div>
        &nbsp &nbsp &nbspK-POP 가수들의 뮤직앨범을 판매하는 사이트입니다. <br>
        &nbsp &nbsp &nbsp원하는 앨범을 고르면 판매 사이트로 바로 넘어갈 수 있게 만들었습니다. <br>
        &nbsp &nbsp &nbsp아름다운 소비를 하길 바랍니다 ! <br><br>
    </div>
    

    <div class="content">
        <div id="title">관련 정보</div>
        &nbsp &nbsp &nbsp 주소 : 서울시 강남구 동덕빌딩 <br> 
        &nbsp &nbsp &nbsp 전화번호 : 02-000-9999 <br>
        &nbsp &nbsp &nbsp 이메일 : albumplace@gmail.com <br>
        &nbsp &nbsp &nbsp 휴무일 : 월요일 <br><br>
        &nbsp &nbsp &nbsp 도움이 필요하시면 연락하세요. <br><br>
    </div>

    <div class="content">
        <div id="title">소유자 개인정보</div>
        &nbsp &nbsp &nbsp 이름 : 주현정 <br>
        &nbsp &nbsp &nbsp 번호 : 010-0000-9999 <br>
        &nbsp &nbsp &nbsp e-mail : boss@gmail.com<br><br>
    </div>

</body><br>

<a href="./hw06.html" target="_self">
    [ HOME ]
</a>

</html>