<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> BUY </title>
    <style>
        body {
            background-color: #FCF6F5;
            font-family: Arial, Helvetica, sans-serif;
            color: #2BAE66;
            text-align: center;
        }
        h1 {
            font-size: 200%;
            color: #2BAE66;
            text-align: center;
        }
        h2 {
            font-size: 150%;
            color: #FCF6F5;
            background-color: #2BAE66;
            font-weight: bold;
        }
        .name {
            font-size: 120%;
            font-weight: bold;
        }
        table {
            width: 100%;
            float: right;
        }
    </style>
</head>

<body>
    <h1><b> WHAT I WANT TO BUY ? : <a href="https://www.apple.com/kr/watch/" target="_blank" style="font-size : 150%">
        APPLE WATCH</a></b></h1>
    
        <p> <h2><b style="font-size : 130%">APPLE WATCH 종류</b></h2> 
            <br>
            <span class="name">
                1. Series 6<img src="./img/series6.PNG" alt="apple watch series 6" title="apple watch series 6" width="180" height="200">
                2. SE      <img src="./img/SE.PNG" alt="apple watch se" title="apple watch se" width="190" height="200">
                3. Series 3<img src="./img/series3.PNG" alt="apple watch series 3" title="apple watch series 3" width="190" height="190">
            </span><br>
                <table border="1">
                <tr>
                    <th></th>
                    <th>가격</th>
                    <th>화면크기</th>
                    <th>디스플레이</th>
                    <th>소재</th>
                </tr>
                <tr>
                    <th>Series 6</th>
                    <td>₩539,000부터</td>
                    <td>44mm 또는 40mm</td>
                    <td>상시표시형 Retina 디스플레이</td>
                    <td>알루미늄, 스테인리스 스틸, 티타늄</td>
                </tr>
                <tr>
                    <th>SE</th>
                    <td>₩359,000부터</td>
                    <td>44mm 또는 40mm</td>
                    <td>Retina 디스플레이</td>
                    <td>알루미늄</td>
                </tr>
                <tr>
                    <th>Series 3</th>
                    <td>₩259,000부터</td>
                    <td>42mm 또는 38mm</td>
                    <td>Retina 디스플레이</td>
                    <td>알루미늄</td>
                </tr>
            </table>
        </p>
        
       <p><br><br></p>
    <a href="../hw01/hw01.html" style="font-size: 150%">이전 페이지</a>    
</body>
</html>