<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> WANT </title>
    <style>
        body {
            background-color: #FCF6F5;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            font-family: "맑은고딕";
            font-weight: bold;
            text-decoration: wavy;
            text-align: center;
            color: #FCF6F5;
            background-color: #7b9acc;
        }
        .img {
            float: right;
        }
        section {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: #7b9acc;
            text-decoration: underline;
            font-weight: bolder;
        }
</style>
</head>    

<body>  
    <br>
    <header>
        <b style="font-size: 200%">주현정의 <a href="https://dict.naver.com/search.nhn?dicQuery=want&query=want&target=dic&query_utf=&isOnlyViewEE=" target="_blank">"WANT"</a></b>
    </header>


    <section>
        <span class="img"><img src="./img/want.jpg" title="What do you want?" width="1000" height="600" ></span>
        <ol type="I">
            <li><a href="../hw02/hw02.html">Where I want to visit?</a></li>
            <br><br>
            <li><a href="../hw03/hw03_1.html">What I want to watch?</a></li>
            <br><br>
            <li><a href="../hw03/hw03_2.html">What I want to eat?</a></li>
            <br><br>
            <li><a href="../hw03/hw03.html">What I want to buy?</a></li>
        </ol>
    </section>
    <br>
    <p><a href="../hw05/hw05.html"><img src="../hw04/img/mainpage.PNG" value="back to mainpage" width="250" height="100"></a></p>
</body>
</html>