<!--컴퓨터학과 20210815 주현정-->
<!--chrome 으로 열었습니다-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>member4</title>
    <style>
        table {
            border : none;
            text-align: center;
            font-family: "굴림", Gulim, Arial, sans-serif;
        }

        
        .orange {
            background-color: #F5D8BA;
            border: none;
            width : 600px;
            height: 40px;
            font-weight: bold;
        }

        .yellow {
            background-color: #FCEFD8;
            border: none;
            height: 300px;
            font-weight: bold;
        }
        
        p {
           font-size: 25px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div align = "center">
       <img src = "image/eclass_title.jpg">
        <table border="0">
           <form name = "frm4">
            <tr>
                <td class = "orange">정상적으로 가입되었습니다</td>
            </tr>
            
            <tr>
               <td class = "yellow">
                   <img src = "image/flower.gif">
                   <br><br>
                   가입을 축하합니다.
                </td>   
            </tr>
            </form>
        </table>
    </div>
</body>
</html>