<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> MAIN </title>
    <style>
        h1 {
            font-family: "Arial, Helvetica, sans-serif";
            color: #52734d;
            background-color: #ddffbc;
            text-align: center;
        }
        h2 {
            font-family: "맑은고딕";
            color: #276678;
            font-weight: bold;
            font-size: "120%";
            text-align: center;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            color: #1687a7;
            font-weight: bold;
            font-size: medium;
            text-align: center;
            background-color: #d3e0ea;
        }
        footer {
            background-color: #f6f5f5;
            text-align: center;
        }
    </style>
</head>    

<body>
    <h1>WELCOME TO MY WEB</h1>
        <h2>Hello everybody! My name is 현정 !</h2>
    <p>
        <br>
        <span>
            <a href="../../index.html" target="if_a">INTRODUCTION</a> |
        </span>

        <span>
            <a href="../hw04/your.html" target="if_a">YOUR INTRODUCTION</a> |
        </span> 
        
        <span>
            <a href="../hw04/timetable.html" target="if_b">TIMETABLE</a> |
        </span>
       
        <span>
            <a href="../hw01/hw01.html" target="_blank">WANT</a> 
        </span>
    </p>

    <footer>
        <iframe name="if_a" width="500" height="500" src="../hw04/basic.html"  
         frameborder="0" scrolling="yes"></iframe>
        <iframe name="if_b" width="500" height="500" src="basic2.html"  
        frameborder="0" scrolling="yes"></iframe>
    </footer>

</body>

</html>